<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpriteEra website</title>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleSheet/style.css">
  <link rel="stylesheet" href="styleSheet/header.css">
  <link rel="stylesheet" href="styleSheet/clinic.css">
  <link rel="stylesheet" href="styleSheet/about.css">
  <link rel="stylesheet" href="styleSheet/services.css">
  <link rel="stylesheet" href="styleSheet/contact.css">
  <link rel="stylesheet" href="styleSheet/footer.css">
</head>
<body>
  <header>
    <nav>
      <div class="vector">
        <img src="images/Vector.png" alt="">
        <h2>AuraWell Clinic</h2>
      </div>
      <div class="menu">
        <img class="menuu" src="images/Menu.png" alt="">
      </div>
      <ul class="list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <button>Book Online</button>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="clinic">
      <h1>Welcome to AuraWell Clinic </h1>
      <p>At AuraWell Clinic, we provide trusted healthcare services in a warm and supportive environment. Our dedicated team is here to guide you toward a healthier, brighter future.</p>
      <button>Book Appointment </button>
      <a href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer">
        <img src="images/whatsapp.png" alt="Contact us on WhatsApp">
      </a>
    </div>
  </section>

  <section class="about_section" id="about">
    <h2 class="heading">ABOUT US</h2>

    <div class="about_div">
      <div class="doctor">
        <img src="images/doctor.png">
      </div>
      <div class="parent_element">
        <div class="child_element">
          <h2>AuraWell Clinic – Nurturing Health and Wellness</h2>
          <p>AuraWell Clinic was founded with a vision to create a wellness center where patients receive exceptional care in a serene and compassionate setting. We believe in the power of personalized healthcare, and our approach is centered around nurturing your body and mind for lasting wellness.</p>
        </div>
        <div class="block_element">
          <div class="child_element child_element2">
            <h2>Our Mission</h2>
            <p>To inspire healthier living through quality medical care, compassion, and a patient-centered approach.</p>
          </div>
          <div class="child_element child_element2">
            <h2>Our Values</h2>
            <p>Compassion, Integrity, Excellence, and Empowerment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <article class="article_service" id="services">
    <h1>Our Services</h1>
    <div class="service_container">
      <div class="service_item">
        <img src="images/primary.png" alt="">
        <h2>Primary Care</h2>
        <p>Comprehensive health services for all ages, including regular check-ups, preventive care, and tailored treatment plans.</p>
      </div>
      <div class="service_item">
        <img src="images/pediatric.png" alt="">
        <h2>Pediatric Care</h2>
        <p>Specialized care for children, from infants to teens, with a focus on creating a comfortable and engaging environment for our young patients.</p>
      </div>
      <div class="service_item">
        <img src="images/womenHealth.png" alt="">
        <h2>Women’s Health</h2>
        <p>Dedicated women’s health services, from gynecological exams to family planning, designed to support wellness at every stage of life.</p>
      </div>
    </div>
  </article>

  <article class="article_service article_service2" id="doctors">
    <h1>Meet Our Caring Experts at AuraWell Clinic</h1>
    <p>Our skilled and compassionate medical team at AuraWell Clinic is committed to providing top-notch care across a range of specialties.</p>
    <div class="service_container">
      <div class="service_item service_item2">
        <img src="images/emily.png" alt="">
        <h2>Dr. Emily James</h2>
        <p>General Practitioner</p>
        <p>Experience: 20+ Years</p>
      </div>
      <div class="service_item service_item2">
        <img src="images/rajesh.png" alt="">
        <h2>Primary Care</h2>
        <p>Pediatrician & Child Specialist</p>
        <p>Experience: 10+ Years</p>
      </div>
      <div class="service_item service_item2">
        <img src="images/sarah.png" alt="">
        <h2>Primary Care</h2>
        <p>Women’s Health Specialist</p>
        <p>Experience: 12+ Years</p>
      </div>
    </div>
  </article>

  <section class="contact_section" id="contact">
    <h1>Contact Us</h1>
    <div class="parent_contact">
      <div class="contact_info">
        <h2>Reach Out to AuraWell Clinic</h2>
        <p>Have questions or need to schedule a visit? Contact Now.</p>
        <p class="para"><span>Phone:</span> +91 1234569870</p>
        <p class="para"><span>Email:</span> info@aurawellclinic.com</p>
        <p class="para"><span>Address:</span>123, Green Meadows Complex, Bengaluru, India (114587) </p>
        <h3>Hours:</h3>
        <p>Monday - Friday: 8:00 am - 8:00 pm</p>
        <p>Saturday: 9:00 am - 5:00 pm</P>
        <p>Sunday: Closed</p>
      </div>
      <div class="map_div">
        <img src="images/map.png" alt="">
      </div>
    </div>
  </section>

  <footer id="blog">
    <div class="footer_parent">
      <div class="">
        <ol>
          <li>Address</li>
          <li>123, Green Meadows Complex,</li>
          <li>Bengaluru</li>
          <li> Indian (114587) </li>
        </ol>
        <div class="image_container">
          <img src="images/facebook.png" alt="">
          <img src="images/twitter.png" alt="">
          <img src="images/instagram.png" alt="">
          <img src="images/youtube.png" alt="">
        </div>
      </div>
      <div class="list_items">
        <ol>
          <li>Opening Hours</li>
          <li>Monday,</li>
          <li class="day">Tuesday</li>
          <li>Wednesday</li>
          <li class="day">Thursday</li>
          <li>Friday</li>
          <li>Saturday</li>
          <li>Sunday</li>
        </ol>
        <ol class="list_items2">
          <li>9:00am - 6:00pm</li>
          <li class="day">CLOSED</li>
          <li>9:00am - 6:00pm</li>
          <li class="day">CLOSED</li>
          <li>9:00am - 6:00pm</li>
          <li>9:00am - 2:00pm</li>
          <li>9:00am - 2:00pm</li>
        </ol>
      </div>
      <div class="">
        <ol class="list_items3">
          <li>Services</li>
          <li>Primary Care</li>
          <li>Pediatric Care</li>
          <li>Women Health</li>
        </ol>
      </div>
      <div class="">
        <ol class="list_items3">
          <li>Navigation</li>
          <li>Home</li>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Our Doctors</li>
          <li>Contact us</li>
        </ol>
      </div>
      <div class="footer_end">
        <p>© 2024 Aura Well Clinic. All rights reserved.</p>
        <p>Made by SpriteEra IT Solution</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>